#Напишите функцию, которая проверяет: является ли слово палиндромом

def isPalindrome(string):
#Конвертируем в строку, поскольку пользователь может ввести также и число
    foo = str(string)
# Идёт проверка, если перевёрнутая строка равна обычной строке, то это палиндром и возвращается значение True
    if foo[::-1].startswith(foo):
        return True
# Иначе же возвращаем False
    else:
        return False